body {
    background-color: white;
    margin: 0;
}

/* navigatie  */
/*           */
/*          */

header {
    z-index: 99;
}

header nav {
    background-color: black;
}

header nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    padding: 0;
    margin: 0;

    justify-content: space-around;
    text-align: center;
    list-style-type: none;
}

header nav ul li:first-child {
    padding-bottom: 1em;
    grid-column: 1/-1;
}

header nav img {
    height: 1.5em;
    margin-top: 1em;
}

header nav ul a {
    display: block;
    padding: 1em;
    text-decoration: none;
    text-align: center;

    color: white;
    transition: all .2s ease-in-out;
}

header nav ul a:hover {
    color: #60adb1;
    transform: scale(1.1);
}
header form {
    position: absolute;
    padding: 1em;
}

header form input{
    font-size: 3em;
    color: pink;
}

/**/
/* navigatie responsive*/
/**/

@media screen and (min-width: 40em) {
    header {
        position: sticky;
        top: 0;
        z-index: 2;
    }


    header nav ul {
        max-width: 96.5%;
        display: flex;
        justify-content: flex-end;
        padding-right: 6em;
    }

    header nav ul li {
        width: auto;
    }

    header nav img {
        margin-top: auto;
        height: 50%;
        width: 40%;
    }

    header nav ul li:first-child {
        margin: auto;
        margin-left: 6em;
        width: auto;
        padding: 0;

    }


}

/**/
/* carousel/slideshow met buttons*/
/**/
img {
    width: 80%;
}

h1 {
    color: black;
}

.container {
    display: block;
    width: 20%;
    margin: 10px auto;
}

.carousel {
    display: block;
    border: 2px solid #ccc;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.slider {
    display: block;
    height: 100%;
    display: flex;
    width: 400%;
    transition: all 0.3s;
}

.slider article {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider img{
    width: 100vw;
}
 
.controls .left, .right {
    position: absolute;
    top: 50%;
    color: red;
}


.left {
    left: 10px;
}

.left img{
    width: 30%;
    float: left;
    
}

.right{
    right: 10px;
}

.right img{
    width: 30%;
    float: right;
}


/**/
/* Grid van alle auto's*/
/**/
section {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35em, 1fr));
    grid-gap: 2em; 
    
}

article {
    text-align: center;
    background-color: lightgray;
    padding-bottom: 3em;
}

/**/
/* Informatie van de auto*/
/**/
.foo {
    opacity: 1;
    color: green;
    font-size: 1.2em;
    z-index: 10;
}

.foo:first-of-type::after{
    content: " pk";
}

.foo:last-of-type::before {
    content: "â‚¬ ";
}

.foo.visible {
    opacity:0;
  }